CC = gcc
CFLAGS = -std=c11 -Wall -Werror -Wextra -D_GNU_SOURCE
PREF_BUILD = ../build/

all: s21_cat
	
s21_cat:
	$(CC) $(CFLAGS) s21_cat.c -o s21_cat

test: s21_cat 
	bash test_func_cat.sh

style:
	cp ../../materials/linters/.clang-format ./
	clang-format -n *.c
	clang-format -i *.c
	clang-format -n *.c
	rm .clang-format

valgrind: 
	valgrind --tool=memcheck --leak-check=yes ./s21_cat -e test_case_cat.txt

clean:
	rm -rf s21_cat

rebuild: clean all 